{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=Localhost;Database=minimal_api;Uid=root;Pwd=root;"
  },
  "Jwt":"minimmal-api-alunos-vamos_lá"
  
}
